.chest
    &__img
        background: url(../img/chest.png) no-repeat 50% 50% / contain
        height: 280px
        margin: 0 60px 0 0
        cursor: pointer
        position: relative

        &-add
            position: absolute
            bottom: -77px
            right: 0
            height: 110px
            width: 180px
            background: url(../img/add.png) no-repeat 50% 50% / contain

    &__progress
        height: 80px
        width: 320px
        background: url(../img/progressbar.png) no-repeat 50% 50% / contain
        margin: 83px 0 0 5px
        position: relative
        display: flex
        align-items: center
        justify-content: center

        &-key
            background: url(../img/key.png) no-repeat 50% 50% / contain
            height: 100px
            width: 90px
            position: absolute
            top: 50%
            right: -10px
            transform: translate(50%, -50%)

        &-txt
            position: absolute
            top: 11px
            left: 3px
            font-size: 2.08rem
            display: flex
            align-items: center
            justify-content: center
            height: 65px
            width: 100%
            background: url(../img/progress.png) no-repeat 0 50% / contain
